<html>
<head>
  <title>👻 Spooky Quote Hunt</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
    /* CSS code to style the page */
    body {
      font-family: Arial, sans-serif;
      background-color: orange;
    }
    h1 {
      text-align: center;
      color: white;
    }
    #container {
      width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
    }
    #question, #congrats {
      font-size: 20px;
      font-weight: bold;
    }
    #phrase {
      margin-top: 10px;
      font-size: 20px;      
    }
    #inputName, #inputEmail {
      margin-top: 5px;
      font-size: 18px;      
    }    
    #submit {
      margin-top: 10px;
      font-size: 15px;        
      display: block;
    }
    #result {
      margin-top: 10px;
      color: green;
      font-weight: bold;
    }

    #wrong {
      color: red;
      font-weight: bold;
    }
    #form2 {
      display: none;
    }
  </style>
</head>
<body>
  <h1>Spooky Quote Hunt 👻</h1>
  <div id="container">
    <p id="question">Enter the phrase that you think is correct. <br>Then, click the Submit button or press Enter.</p>

    <form onsubmit="checkAnswer(); return false;">
      <input id="phrase" type="text" placeholder="Enter your answer here" size = "40">
      <button type="submit" id="submit">Submit</button>
    </form>
    <p id="result"></p>
    <p id="wrong"></p>

    <div id="form2">
      <p id="congrats">Let your name be known!</p>
      <form onsubmit="postToGoogle(); return false;">
        <input type="text" id="inputName" name="name" placeholder="Enter your name here" size = "40"><br>
        <input type="email" id="inputEmail" name="email" placeholder="Enter your email here" size = "40"><br>
        <button type="submit" id="submit">Submit</button>
      </form>
    
    </div>
    
    <script>

      // An array of correct answers
      var correctAnswers = ["I see dead people", "We all go a little mad sometimes.", "Whatever you do, don't fall asleep!","Hi, I'm Chucky. Wanna play?","We all go a little mad sometimes", "Whatever you do dont fall asleep","Hi Im Chucky Wanna play"].map(v => v.toLowerCase());
      
      // An array of responses for correct answer
      var correctResponse = ["Congratulations! You figured it out! 🥳", "You were not tricked, give yourself a treat! Great hunting! 👍", "Such a wise person! You solved the puzzles! 👏"];
      
      // An array of responses for wrong answer
      var wrongResponse = ["You're dead... wrong! Better luck next time! 😜", "Boo hoo, sorry that ain't the answer! 🤡", "That was a bust! Better try again. 🤭","Congratulations! You have to try again! Hahahahaha 🤣", "Game not over, wanna play again? 🤔"];

      var randomResponse = "";

      // A function to check if the input phrase is one of the correct answers
      function checkAnswer() {

        // Get the input element and its value
        var input = document.getElementById("phrase");
        var phrase = input.value;
  
        // Get the result element
        var result = document.getElementById("result");
  
        // Check if the phrase is in the correct answers array
        // If yes, display a positive message and store the user name in a file
        if (correctAnswers.includes(phrase.toLowerCase())) {
         
          // Get a random index from the list
          var randomIndex = Math.floor(Math.random() * correctResponse.length);

          // Get a random word from the array at that index
          var randomResponse = correctResponse[randomIndex];

          // Show results
          result.innerHTML = randomResponse;
          wrong.innerHTML = "";          

          // Record name in leaderboard
          //storePlayerName(phrase);
          document.getElementById("form2").style.display = "block";
          

        } else {
          // If no, display a negative message and clear the input

          // Get a random index from the list
          var randomIndex = Math.floor(Math.random() * wrongResponse.length);
          // Get a random word from the array at that index
          var randomResponse = wrongResponse[randomIndex];

          // Show results
          result.innerHTML = "";
          wrong.innerHTML = randomResponse;
          input.value = "";
        }
      }
  
      // A function to store the user name in a file    
      function storePlayerName(varAnswer, varName, varEmail) {
        // Prompt the user for their name
        var varName = prompt("Enter your name");
        //var varEmail = prompt("Enter your email address");
  
        var qName = "entry.1493496092";
        //var qEmail = "entry.2061552368";

        var qAnswer = "entry.467362799";

        //var baseURL = 'https://docs.google.com/forms/u/0/d/e/1FAIpQLSdb3MX-ITer47EMlcotLT_gPTm0W3HzKgDvKEuUYCXcxxMeAg/formResponse?';


        var baseURL = 'https://docs.google.com/forms/d/1FAIpQLSdb3MX-ITer47EMlcotLT_gPTm0W3HzKgDvKEuUYCXcxxMeAg/formResponse?';
        var submitRef = '&submit=Submit';

        //var submitURL = (baseURL + qName + "=" + varName + "&" + qEmail + "=" + varEmail + submitRef);
        var submitURL = (baseURL + qName + "=" + varName + qAnswer + "=" + varAnswer + submitRef);

        console.log(submitURL);
        $(this)[0].action=submitURL;

      }

      function postToGoogle() {
        // Prompt the user for their name
        //var varName = prompt("Enter your name");
        //var varEmail = prompt("Enter your email address");

        var input1 = document.getElementById("phrase");
        var input2 = document.getElementById("inputName");
        var input3 = document.getElementById("inputEmail");

        var varAnswer = input1.value;
        var varName = input2.value;
        var varEmail = input3.value;

        $.ajax({
          //url: "https://docs.google.com/forms/u/0/d/e/1FAIpQLSdb3MX-ITer47EMlcotLT_gPTm0W3HzKgDvKEuUYCXcxxMeAg/formResponse",
          url: "https://docs.google.com/forms/d/e/1FAIpQLSdb3MX-ITer47EMlcotLT_gPTm0W3HzKgDvKEuUYCXcxxMeAg/formResponse",
          data: {
            /* Get the entry IDs from the form's HTML
            (...)",null,0,[[924752166,null,0]](...)
            (...)",null,0,[[997497831,null,0]](...)
            */
            "entry.1493496092": varName,
            "entry.2061552368": varEmail,
            "entry.467362799": varAnswer
          },
          type: "POST",
          dataType: "xml",
          statusCode: {
            0: function() {
              //Success message
              alert("Legendary!");
            },
            200: function() {
              //Success Message
              alert("Legendary!");
            }
          }
        });
      }

      /*
      $(document).ready(function() {
        $('#form').submit(function() {
          postToGoogle();
          return false;
        });
      });
      */

//https://docs.google.com/forms/d/e/1FAIpQLSdb3MX-ITer47EMlcotLT_gPTm0W3HzKgDvKEuUYCXcxxMeAg/viewform?usp=pp_url&entry.1493496092=nnn&entry.2061552368=eee&entry.467362799=remember"

    </script>
  </div>
</body>
</html>